<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>ROS编译 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="在ROS中，项目的组织架构以功能包的形式为主。在常见的开发过程中，一般会有各个包都会使用的函数或者消息类型的定义，这个时候就需要定义一个公共的功能包来作为库使用。而这个库怎么然其他功能包使用便是较为关键的一步。下面将逐步演示如何进行创建 1. 创建包创建common，a两个包，package_common包中定义一些其他包中会使用到的公共函数，a和b是两个正常的功能包 12catkin_creat">
<meta property="og:type" content="article">
<meta property="og:title" content="ROS编译">
<meta property="og:url" content="http://example.com/2024/06/02/test/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在ROS中，项目的组织架构以功能包的形式为主。在常见的开发过程中，一般会有各个包都会使用的函数或者消息类型的定义，这个时候就需要定义一个公共的功能包来作为库使用。而这个库怎么然其他功能包使用便是较为关键的一步。下面将逐步演示如何进行创建 1. 创建包创建common，a两个包，package_common包中定义一些其他包中会使用到的公共函数，a和b是两个正常的功能包 12catkin_creat">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-06-01T18:56:24.000Z">
<meta property="article:modified_time" content="2024-06-01T19:00:46.899Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-test" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/06/02/test/" class="article-date">
  <time class="dt-published" datetime="2024-06-01T18:56:24.000Z" itemprop="datePublished">2024-06-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      ROS编译
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>在ROS中，项目的组织架构以功能包的形式为主。在常见的开发过程中，一般会有各个包都会使用的函数或者消息类型的定义，这个时候就需要定义一个公共的功能包来作为库使用。而这个库怎么然其他功能包使用便是较为关键的一步。下面将逐步演示如何进行创建</p>
<h2 id="1-创建包"><a href="#1-创建包" class="headerlink" title="1. 创建包"></a>1. 创建包</h2><p>创建common，a两个包，package_common包中定义一些其他包中会使用到的公共函数，a和b是两个正常的功能包</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">catkin_create_pkg package_common roscpp</span><br><span class="line">catkin_create_pkg package_a roscpp</span><br></pre></td></tr></table></figure>
<p>在本文中，不再使用ROS常见的文件夹组织结构（src, include等），而是按照cpp文件的具体功能放置于具体的文件夹中，例如common、utils、math等。</p>
<h2 id="2-common包"><a href="#2-common包" class="headerlink" title="2. common包"></a>2. common包</h2><p>在common包中定义相关的函数：</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">package_common</span><br><span class="line">        ├── CMakeLists.txt</span><br><span class="line">        ├── math_lib</span><br><span class="line">        │   ├── AddFunction.cpp</span><br><span class="line">        │   └── AddFunction.h</span><br><span class="line">        └── package.xml</span><br></pre></td></tr></table></figure>


<p>这里举个简单的例子，创建一个AddFunction.h文件和AddFunction.cpp文件，并在定义一个函数<code>GetSquare</code><br>AddFunction.h</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">ifndef</span> PACKAGE_COMMON_MATH_LIB_ADDFUNCTION_H</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PACKAGE_COMMON_MATH_LIB_ADDFUNCTION_H</span></span><br><span class="line"><span class="keyword">namespace</span> math &#123;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">double</span> <span class="title">GetSquare</span><span class="params">(<span class="type">double</span> x, <span class="type">double</span> y)</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<p>AddFunction.cpp</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;package_common/math_lib/AddFunction.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> math &#123;</span><br><span class="line"></span><br><span class="line"><span class="keyword">constexpr</span> <span class="type">int</span> kMaxVectorSize = <span class="number">500</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">double</span> <span class="title">GetSquare</span><span class="params">(<span class="type">double</span> x, <span class="type">double</span> y)</span> </span>&#123; <span class="keyword">return</span> (x * x + y * y); &#125;</span><br><span class="line"></span><br><span class="line">&#125;  <span class="comment">// namespace math</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>关键是CMakeLists.txt的写法，这里我按照CMakeLists一步一步解释：</p>
<ol>
<li>项目相关定义，这里没什么好说的，按照ROS正常流程来<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cmake_minimum_required(VERSION <span class="number">3.0</span><span class="number">.2</span>)</span><br><span class="line">project(package_common)</span><br><span class="line"></span><br><span class="line">find_package(catkin REQUIRED COMPONENTS</span><br><span class="line">  roscpp</span><br><span class="line">)</span><br></pre></td></tr></table></figure></li>
<li><code>catkin_package</code>这个宏是用来用于定义包的导出信息，使其他包可以找到并使用它。</li>
</ol>
<ul>
<li><strong>INCLUDE_DIRS</strong>: 这个包导出的目录，别的包在引用时，就会包含这个目录。例如a包要引用<code>AddFunction.h</code>文件，就会在这里路径中查找。我喜欢使用<code>$&#123;CMAKE_SOURCE_DIR&#125;</code>来给出工作空间路径，而不是相对功能包的路径。</li>
<li><strong>LIBRARIES</strong>: 用于指定要导出的库。其他依赖该包的包可以链接这些库，本例中导出<code>package_common_math</code>这个库， 当然<strong>这里也可以导出多个库</strong>。</li>
<li><strong>CATKIN_DEPENDS</strong>: 用于指定该包依赖的其他 catkin 包。因为目前该包没有引用ros.h，所以这里暂且不使用</li>
<li><strong>DEPENDS</strong>: 用于指定该包依赖的非 catkin 包或系统库。一般不管</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">catkin_package(</span><br><span class="line"> INCLUDE_DIRS $&#123;CMAKE_SOURCE_DIR&#125; # 导出包含目录</span><br><span class="line"> LIBRARIES package_common_math  # 导出这个库</span><br><span class="line">#  CATKIN_DEPENDS roscpp</span><br><span class="line">#  DEPENDS system_lib</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>本包编译配置</li>
</ol>
<ul>
<li><p><strong>include_directories</strong> 头文件路径设置。在cpp文件中，引用h文件的路径我给的是相对工作空间的路径，因此加上了<code>$&#123;CMAKE_SOURCE_DIR&#125;</code>表示工作空间路径</p>
<blockquote>
<p>#include “package_common&#x2F;math_lib&#x2F;AddFunction.h”</p>
</blockquote>
</li>
<li><p><strong>add_library</strong> 编译库，STATIC生成静态so文件，cpp文件的路径相对于当前功能包</p>
</li>
<li><p><strong>target_link_libraries</strong> 链接库， 将编译出来的库文件和ROS链接</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">include_directories(</span><br><span class="line">  $&#123;catkin_INCLUDE_DIRS&#125;</span><br><span class="line">  $&#123;CMAKE_SOURCE_DIR&#125; </span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">add_library(package_common_math STATIC # 静态so文件</span><br><span class="line">  math_lib/AddFunction.cpp</span><br><span class="line">)</span><br><span class="line">target_link_libraries(package_common_math</span><br><span class="line">  $&#123;catkin_INCLUDE_DIRS&#125;</span><br><span class="line">)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="3-a包"><a href="#3-a包" class="headerlink" title="3. a包"></a>3. a包</h2><p>上面创建了一个公共函数的common包，下面就创建一个a包去链接common包中生成好的库。<br>按照惯例，也不使用ROS生成的src和include文件夹，新创建一个main文件夹，在里面创建一个main.cpp</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">package_a</span><br><span class="line">   │   ├── CMakeLists.txt</span><br><span class="line">   │   ├── main</span><br><span class="line">   │   │   └── main.cpp</span><br><span class="line">   │   └── package.xml</span><br></pre></td></tr></table></figure>
<p>main.cpp</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;ros/ros.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;package_common/math_lib/AddFunction.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  ros::<span class="built_in">init</span>(argc, argv, <span class="string">&quot;package_a&quot;</span>);</span><br><span class="line">  ros::NodeHandle nh;</span><br><span class="line">  </span><br><span class="line">  <span class="type">double</span> x = <span class="number">1.0</span>, y = <span class="number">2.0</span>;</span><br><span class="line">  std::cout &lt;&lt; <span class="string">&quot;Square: &quot;</span> &lt;&lt; math::<span class="built_in">GetSquare</span>(x, y) &lt;&lt; std::endl;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>很简单，这里就引用<code>AddFunction.h</code>这里头文件，并在main函数中调用<code>math::GetSquare</code>函数，只是简单的作为一个示例。common包写好后，这里就只需要加入common依赖即可。</p>
<ol>
<li><strong>package.xml</strong><br>和roscpp一样，增加一句<code> &lt;build_depend&gt;package_common&lt;/build_depend&gt;</code></li>
<li><strong>CMakeLists.txt</strong>, CMakeLists中在<code>find_package</code>的时候加上<code>package_common</code>包即可，剩下的都和ROS原本的一样。<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">cmake_minimum_required(VERSION <span class="number">3.0</span><span class="number">.2</span>)</span><br><span class="line">project(package_a)</span><br><span class="line"></span><br><span class="line">find_package(catkin REQUIRED COMPONENTS</span><br><span class="line">  roscpp</span><br><span class="line">  package_common</span><br><span class="line">)</span><br><span class="line">catkin_package(</span><br><span class="line"> CATKIN_DEPENDS roscpp</span><br><span class="line">)</span><br><span class="line">include_directories(</span><br><span class="line">  $&#123;catkin_INCLUDE_DIRS&#125;</span><br><span class="line">)</span><br><span class="line">add_executable(main</span><br><span class="line">  main/main.cpp</span><br><span class="line">)</span><br><span class="line">target_link_libraries(main</span><br><span class="line">  $&#123;catkin_LIBRARIES&#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure></li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/06/02/test/" data-id="clwx3dkn90001mkvbexfebiy6" data-title="ROS编译" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/06/02/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/06/02/test/">ROS编译</a>
          </li>
        
          <li>
            <a href="/2024/06/02/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>